<!DOCTYPE html>
<html>
<head>
	<title>Places to Visit</title>
	<meta charset="utf-8">
	<meta name="description" content="Website of Visit Nepal">
	<meta name="keywords" content="Nepal, visit nepal, discover nepal ">
	<meta name="author" content="EvoWorld">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/all.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">
</head>
<body>

<!--Header part-->
<div class="header">
<div class="logo">
		<a href="index.html"><h2>Discover Nepal</h2></a>
</div>
	<div class="link">
	<a href="https://www.facebook.com/EveBin"><img src="img/fb.png" height="20px" width="20px"></a>
	<a href="https://www.instagram.com/"><img src="img/insta.jpg" height="20px" width="20px"></a>
	<a href="https://twitter.com/"><img src="img/twitter.jpeg" height="20px" width="20px"></a>
	<a href="https://www.google.com/"><img src="img/g.jpg" height="20px" width="20px"></a>
	<a href="https://github.com/ShahiNabin"><img src="img/github.jpg" height="20px" width="20px"></a>
	</div>
<div class="visit">
	<a href="https://visitnepal2020.com/" class="right"><img src="img/visitnepal.jpg" height="40px" width="150px"></a>
</div>
<!--Navigatation part-->
<div class="nav">
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="place.html">Places</a></li>
			<li><a href="todo.html">Things To Do</a></li>

			<li><a href="gallery.html">Gallery</a></li>
			<li><a class="active"  href="news.html">News</a></li>
			<li><a href="about.html">Contact Us</a></li>

		</ul>
	</nav>
</div>
</div>
<!--main content-->
<div class="titlenews">
	<h1>Welcome to News Room:</h1>
<div class="mainnews">
	<div class="columnnews">
		<h3>Ireland hails visit Nepal 2020 campaign</h3>
		<a href="#"><img src="img/1.jpg" width="300px" height="200px"></a><br>
		<p>With great enthusiasm for creating a new milestone in Nepali tourism sector,the Visit Nepal 2020 campaign is...<a href="campaign.html"> See more</a></p>
	</div>

	<div class="columnnews">
		<h3>Nepal Airlines operate flights</h3>
		<a href="#"><img src="img/2.jpg" width="300px" height="200px"></a><br>
		<p>KATHMANDU, Jan 24: The preparations for Nepal Airlines Corporation (NAC) 's flights to from Japan’s Narita .....<a href="index.html"> See more</a></p>
	</div>
	<div class="columnnews">
		<h3>Ncell focuses on travellers</h3>
		<a href="#"><img src="img/3.jpg" width="300px" height="200px"></a><br>
		<p>KATHMANDU, Jan 24: for more data and voice service, the Super Pack which costs Rs1,960 comes with 28GB...<a href="index.html"> See more</a></p>
	</div>
	<div class="columnnews">
		<h3>Visit Nepal 2020</h3>
		<a href="#"><img src="img/4.jpg" width="300px" height="200px"></a><br>
		<p>Visit Nepal Year 2020 campaign formally kicked off here amid a special ceremony on January 1 ...<a href="index.html"> See more</a></p>
	</div>
	<div class="columnnews">
		<h3>Xtrip trip launches in Nepal</h3>
		<a href="#"><img src="img/5.png" width="300px" height="200px"></a><br>
		<p>XcelTrip, an online travel aggregator (OTA), has launched its operations in Nepal....<a href="index.html"> See more</a></p>
	</div>
	<div class="columnnews">
		<h3>Global tourism</h3>
		<a href="#"><img src="img/6.jpg" width="300px" height="200px"></a><br>
		<p>KATHMANDU, NEPAL - Jamaica's Minister of Tourism, Hon Edmund Bartlett says April 2020...<a href="index.html"> See more</a></p>
	</div>
	<div class="columnnews">
		<h3>Himalaha Airlines extends service</h3>
		<a href="#"><img src="img/7.jpg" width="300px" height="200px"></a><br>
		<p>Kathmandu – Himalaya Airlines, a Nepal-China joint venture airline, launched its service to a popular Chinese city...<a href="index.html"> See more</a></p>
	</div>
	<div class="columnnews">
		<h3>Destination Nepal</h3>
		<a href="#"><img src="img/8.jpg" width="300px" height="200px"></a><br>
		<p>Nepal Tourism Board (NTB) alongside five travel organizations from Nepal participated in four days...<a href="index.html"> See more</a></p>
	</div>
</div>

<div class="btnmorenews">
	<a href="index.html" class="btn">Read Older </a>
</div>

<!--footer Information-->
<div class="footernews">
	<div class="nav">
	<a href="index.html">Home</a>
	<a href="place.html">Places</a>
	<a href="todo.html">Things To Do</a>
	<a href="gallery.html">Gallery</a>
	<a href="news.html">News</a>
	<a href="about.html">About Us</a>
</div>
<div class="right">
	<p>Follow Us On: </p>
	<a href="https://www.facebook.com/EveBin"><img src="img/fb.png" height="20px" width="20px"></a>
	<a href="https://www.instagram.com/"><img src="img/insta.jpg" height="20px" width="20px"></a>
	<a href="https://twitter.com/"><img src="img/twitter.jpeg" height="20px" width="20px"></a>
	<a href="https://www.google.com/"><img src="img/g.jpg" height="20px" width="20px"></a>
	<a href="https://github.com/ShahiNabin"><img src="img/github.jpg" height="20px" width="20px"></a>
	</div>
<br><br>
	<p>Copyright © Nepal Discover Organization. All Rights Reserved.</p>
</div>


</body>
</html>